# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.1.55/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  alias:
    - W3CF0nb
  title: Default page
  content:
    - component: Image
      name: image
      layout:
        horizontalAlign: center
      props:
        width: 800
    - component: Text
      name: text
      layout:
        horizontalAlign: center
      props:
        variant: h1
        value:
          $$jsExpression: page.parameters.key
    - component: Container
      name: container
      children:
        - component: Text
          name: text1
          props:
            variant: h3
            value: NaverReview
            mode: link
  parameters:
    - name: key
      value: 황금푸드
